# Android-call-app

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/myprojects/com/callproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/myprojects/com/callproject/: AddContactsActivity.java  ContactDetailActivity.java  DefaultTextActivity.java  DefaultTextDetailActivity.java  EditNotificationsActivity.java  MainActivity.java  MyApplication.java  SelectLanguageActivity.java  SetStatusActivity.java  SettingsActivity.java  SettingsDetailActivity.java  StartActivity.java  UserRegistrationActivity.java
app/src/main/java/test/myprojects/com/callproject/Util/: DataBase.java  InternetStatus.java  Language.java  NotificationUtil.java  Prefs.java  WindowSize.java
app/src/main/java/test/myprojects/com/callproject/model/: Contact.java  Notification.java  PhoneNumbers.java  Status.java  User.java
app/src/main/java/test/myprojects/com/callproject/myInterfaces/: MessageInterface.java
app/src/main/java/test/myprojects/com/callproject/receiver/: BootCompleteReceiver.java  CallReceiver.java  CallStateReceiver.java  PhonecallReceiver.java  TimerBroadcastReceiver.java
app/src/main/java/test/myprojects/com/callproject/service/: ImALiveService.java  NotificationService.java  UpdateStatusIntentService.java
app/src/main/java/test/myprojects/com/callproject/swipelistview/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
app/src/main/java/test/myprojects/com/callproject/task/: SendMessageTask.java  (+2 more)
app/src/main/res/drawable/: blue_default_circle.xml  border_blue_corners.xml  border_blue_corners_left.xml  button_circle_black_bg.xml  button_circle_white_bg.xml  contact_list_divider.xml  favorit_list_divider.xml  gray_circle.xml  green_circle.xml  red_circle.xml  status_green_selector.xml  status_red_selector.xml  status_yellow_selector.xml  tab_contacts.xml  tab_favorites.xml  tab_focus.xml  tab_indicator.xml  tab_keypad.xml  tab_recents.xml  tab_selected.xml  tab_settings.xml  tab_textview_selector.xml  tab_unselected.xml  yellow_circle.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_default_text.xml  activity_default_text_detail.xml  activity_edit_notifications.xml  activity_main.xml  activity_select_language.xml  activity_set_status.xml  activity_settings.xml  activity_settings_detail.xml  activity_start.xml  activity_user_registration.xml  add_contacts_list_item.xml  clearable_edit_text.xml  common_list_item.xml  contact_custom_header.xml  contact_detail_activity.xml  contact_list_item.xml  contact_swipe_list_item.xml  contacts_list_item.xml  contacts_package_row.xml  date_time_picker_dialog.xml  default_text_list_item.xml  favorit_list_item.xml  fragment_answer_machine.xml  fragment_contacts.xml  fragment_favorit.xml  fragment_keypad.xml  fragment_recent.xml  fragment_settings.xml  header.xml  recent_list_item.xml  tab_indicator.xml  test.xml
app/src/main/res/menu/: menu_add_contacts.xml  menu_default_text.xml  menu_default_text_detail.xml  menu_edit_notifications.xml  menu_main.xml  menu_select_language.xml  menu_set_status.xml  menu_settings.xml  menu_settings_detail.xml  menu_start.xml  menu_user_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
(+15 files in other folders)
