apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "test.myprojects.com.callproject"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/libs/ksoap2-android-assembly-2.6.2-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'

    compile 'se.emilsjolander:stickylistheaders:2.5.1'
    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile project(':libraryPTR')

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile "com.splunk.mint:mint:4.3.0"
}
