<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.myprojects.com.callproject.DefaultTextActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_bar_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit_status_text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bAdd"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_blue_corners"
            android:text="@string/add"
            android:textColor="@color/nav_bar_button_color"
            android:textSize="10sp" />

    </RelativeLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipeMenuListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/favorit_list_divider"
        android:dividerHeight="1px" />

</LinearLayout>
