<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toLeftOf="@+id/vStatus"
            android:orientation="vertical"
            android:paddingLeft="20dp">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data depan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is my status"
                android:textColor="@color/gray_light"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="70dp">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/red_circle">

            </View>

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/yellow_circle">

            </View>

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/green_circle">

            </View>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>