<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/blue_default_circle"
        android:gravity="center"
        android:text="AD"
        android:textColor="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/hugh"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/vStatus"
        android:layout_toRightOf="@id/ivProfile"
        android:orientation="vertical"
        android:paddingLeft="20dp">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data depan"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is my status"
            android:textColor="@color/gray_light"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/ibInfo">

        <View
            android:id="@+id/vStatusRed"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/status_red_selector">

        </View>

        <View
            android:id="@+id/vStatusYellow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/status_yellow_selector">

        </View>

        <View
            android:id="@+id/vStatusGreen"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/status_green_selector">
        </View>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/info_icon" />

    <Button
        android:id="@+id/bDelete"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/status_red_enabled"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>