<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="test.myprojects.com.callproject.tabFragments.FavoritFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_bar_background">


        <LinearLayout
            android:id="@+id/llSettings"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/blue_default" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:background="@color/blue_default" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:background="@color/blue_default" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:background="@drawable/all_unanswer_bg"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">


            <Button
                android:id="@+id/bAll"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="@drawable/all_contacts_bg_full"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_light_2" />

            <Button
                android:id="@+id/bUnanswer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@null"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/unanswer"
                android:textAllCaps="false"
                android:textColor="@color/nav_bar_button_color"
                android:textSize="10sp" />

        </LinearLayout>

        <Button
            android:id="@+id/bEdit"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/top_bar_button_border"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="@color/nav_bar_button_color"
            android:textSize="10sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="@color/tab_bar_background"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/llRedStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/bStatusRed"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/status_red_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llYellowStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/bStatusYellow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/status_yellow_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGreenStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/bStatusGreen"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/status_green_selector" />
        </LinearLayout>
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipeMenuListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/favorit_list_divider"
        android:dividerHeight="1px" />

</LinearLayout>
