<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="test.myprojects.com.callproject.tabFragments.FavoritFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_bar_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/favorites"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bEdit"
            android:layout_width="50dp"
            android:layout_marginRight="10dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/nav_bar_button_bg"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textSize="10sp"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="@color/nav_bar_button_color" />


    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipeMenuListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/favorit_list_divider"
        android:dividerHeight="1px" />

</LinearLayout>
