<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="test.myprojects.com.callproject.tabFragments.FavoritFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_bar_background">

        <!--
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/recents"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/vStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/tvName">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/red_circle">

                    </View>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/yellow_circle">

                    </View>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/green_circle">

                    </View>
                </LinearLayout>
        -->

        <Button
            android:id="@+id/bAllMissed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bEdit"
            android:background="@null"
            android:text="@string/All_Missed"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/blue_default" />


    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipeMenuListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/favorit_list_divider"
        android:dividerHeight="1px" />

</LinearLayout>
