<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="test.myprojects.com.callproject.tabFragments.ContactsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_bar_background">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <View android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/green_circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is my status"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/contacts"
            android:textColor="@color/white" />

        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:src="@drawable/plus_icon" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <test.myprojects.com.callproject.view.PullToRefreshStickyList
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stickSwipeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <test.myprojects.com.callproject.view.IndexView
            android:id="@+id/indexView"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

    </RelativeLayout>

</LinearLayout>
