<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="test.myprojects.com.callproject.tabFragments.ContactsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_bar_background">


        <LinearLayout
            android:id="@+id/llSettings"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/blue_default" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:background="@color/blue_default" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:background="@color/blue_default" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/ibAddContact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/plus_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/all_contacts"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

    <test.myprojects.com.callproject.view.SearchEditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="@string/search"
        android:inputType="textVisiblePassword"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/tab_bar_background"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/llRedStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/bStatusRed"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/status_red_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llYellowStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/bStatusYellow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/status_yellow_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGreenStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/bStatusGreen"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/status_green_selector" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <test.myprojects.com.callproject.view.PullToRefreshStickyList
            android:id="@+id/stickSwipeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <test.myprojects.com.callproject.view.IndexView
            android:id="@+id/indexView"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingBottom="4dp"
            android:paddingTop="2dp" />


    </RelativeLayout>

</LinearLayout>
