<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="back">

        <!--
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="25dp"
            android:background="@android:color/black"
            android:text="@string/ph_delete"
            android:textColor="@android:color/white" />
            -->

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@color/blue_default"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/edit"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rlHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/incoming_call_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/vStatus"
                android:layout_toRightOf="@id/ivProfile"
                android:orientation="vertical"
                android:paddingLeft="20dp">


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/ph_name_lastname"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:singleLine="true"
                    android:text="@string/ph_my_status"
                    android:textColor="@color/gray_light"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ibInfo">

                <View
                    android:id="@+id/vStatusRed"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/status_red_selector">

                </View>

                <View
                    android:id="@+id/vStatusYellow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/status_yellow_selector">

                </View>

                <View
                    android:id="@+id/vStatusGreen"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/status_green_selector"></View>
            </LinearLayout>

            <TextView
                android:id="@+id/tvOnPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="58dp"
                android:text="@string/on_phone"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:visibility="gone" />


            <ImageButton
                android:id="@+id/ibInfo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/info_icon" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ibInfo"
                android:text="@string/ph_date"
                android:textColor="@color/gray_button"
                android:textSize="8sp" />

            <Button
                android:id="@+id/bDelete"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/status_red_enabled"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>